# Default environment variables for the react app. These are baked into the
# React deploy. .env is loaded generally. In production, .env.production takes
# precidence.
#
# Names of variables intented to be loaded must begin with 'REACT_APP'

# Variable signifies to the client where to contact the backend
REACT_APP_DOMAIN='localhost:40000'